//91쪽 Mini Project
package first;

import java.util.Scanner;

public class study {
	public static void main(String[] args) {
		
		int a, b, c;
		c=0;
		a=(int) (Math.random() * 100);
		
		while(true) {
			Scanner scan = new Scanner(System.in);
			System.out.print("정답을 추측하여 보시오:");
			b = scan.nextInt();
			c += 1;
			if (a == b) {
				System.out.print("축하합니다. 시도횟수="+c);
				break;
			} else if (a>b) {
				System.out.println("LOW");
			} else if (a<b) {
				System.out.println("HIGH");
			}
		}
	}
}
